<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.FragmentDashboard">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/dashback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewBloodRequests"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:contentPadding="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">


                <ImageView
                    android:id="@+id/imDgeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_blood" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রক্ত দিন"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_gravity="center" />


            </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addBloodRequest"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:contentPadding="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">


            <ImageView
                android:id="@+id/imDgeVivhFFew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_find" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="রক্ত খুজুন"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_gravity="center" />


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section1"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewPreviousRequest"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:contentPadding="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">


            <ImageView
                android:id="@+id/imDgeVibghnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_blood" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আপনার রক্তের অনুরোধ"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_gravity="center" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:contentPadding="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">


            <ImageView
                android:id="@+id/imDgeViFFew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_email" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Card View"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_gravity="center" />


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


